
						TODOLIST
-------------------------------------------------------------------------------------------------------------

*A TODO is a Simple Example Project Built on AngularJS.
*It is to Help Understand how AngularJS work in Simplest form.
*It consist of Add Task Control and CheckBox To State if the task is completed or incomplete
